spring.application.name=Backend
#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
# json null
spring.jackson.default-property-inclusion=non_null
# custom properties
spring.config.import=classpath:secret/custom.properties